
.box-color {
    background-color: black;
    color: white;
    text-align: center;
}

.box-color2 {
    background-color: #a7a7a7;
    text-align: center;
}

/* Remove underlines from links */

a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}

.container {
	margin: 0 auto;
	width: 428px;
}


/* ---2. Grid--- */

#header-con {
    padding-bottom: 10px;
}
.grid-con {
    padding-left: 20px;
	padding-right: 20px;
	display: grid;
	grid-template-columns: repeat(4, 85px);
	grid-column-gap: 16px;
	
}

/*  ---3. Header--- */

#main-header {
    margin-top: 40px;
}
#header-logo {
    width: 185px;
    height: 63px;
    grid-column: 1/3;

}

#header-nav {
    height: 70px;
    width: 570px;
    grid-column: 7/-1;
    margin-top: 15px;
}
/* 4. ---Main Hero Image--- */

#mobile-nav {
	grid-column: 4/-1;
}

.burger {
	height: 14px;
	background-color: #afafaf ;
	display: block;
	margin-bottom: 10px;
}


#hero-con {
    background-color: black;
    height: 480px;
}
.hero-image {
    grid-column: 1/-1;
    width: 428px;
    height: 480px;
    grid-row: 1/4;
}

#tag-line {
    grid-column: 1/-1;
    height: 147px;
    width: 385px;
    margin-bottom: 20px;
    position: relative;
    margin-top: 130px;
}

#get-started {
    width: 185px;
    height: 63px;
    grid-column: 2/4;
    grid-row: 3/4;
}

#hows-it-done {
    margin-top: 20px;
    width: 185px;
    height: 63px;
    grid-column: 2/4;
    grid-row: 4/4;

    
}


/* 5. ---Features--- */

#features-con {
    margin-top: 50px;
}
.feature {
    
    width: 288px;
    height: 175px;
    margin: auto;
    margin-bottom: 23px;
    
}

.feature h3 {
    text-align: center;
}

  
#hero2 {
    margin-top: 70px;
}

#about-us {
    grid-column: 1/-1;
    grid-row: 1/4;
    margin-top: 70px;
}

.about-us-image {
    grid-column: 1/-1;
    width: 428px;
    height: 428px;
    
}

#tag-line2 {
    margin-top: 30px;
    grid-column: 1/-1;
    height: 147px;
    width: 384px;
    
}

#learn-more {
    width: 182px;
    height: 63px;
    grid-column: 2/3;
    margin-top: 30px;
    margin-bottom: 20px;
}

#our-product {
    margin-top: 5px;
}


#tag-line3 {
    grid-column: 1/-1;
    height: 130px;
    width: 428px;
}


#product-menu {
    display: grid;
    grid-template-rows:  auto auto auto auto;
}

.product-image {
    width: 358px;
    height: 380px;
}

.products {
    width: 358px;
    height: 488px;
    display: grid;
    margin-bottom: 30px;
    text-align: center;
}

.product-con {
    display: grid;
    grid-template-rows: auto auto auto auto;
    gap: 60px;
    padding-top: 30px;
   
}
  
.product-con div {
    text-align: center;
    margin: auto;
}

.shop-now {
    text-align: center;
    width: 226px;
    height: 88px;
    margin-top: -50px;
    
}

.shop-now h4 {
    margin-top: 0;
    font-size: 18px;
    padding-top: 10px;
    text-align: center;
    color: black;
}
/* 6. ---Footer--- */

#footer-con {
    background-color: black;
    margin-top: 70px;
	height: 100px;
}

#footer-nav {
	margin-top: 20px;
    width: 385px;
    height: 63px;
}
